#version 450
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable

layout(set = 0, binding = 0) buffer PrefixN { uint8_t prefix_n[]; };

layout(set = 0, binding = 1) buffer Parent { int parent[]; };

layout(set = 0, binding = 2) buffer EdgeCount { int edge_count[]; };

layout(push_constant) uniform Constant { int n_brt_nodes; };

layout(local_size_x = 512) in;

void countEdges(uint i) {
  int my_depth = int(prefix_n[i] / 3);
  int parent_depth = int(prefix_n[parent[i]] / 3);
  edge_count[i] = my_depth - parent_depth;
}

void main() {
  const uint idx =
      gl_LocalInvocationID.x + gl_WorkGroupSize.x * gl_WorkGroupID.x;
  const uint stride = gl_WorkGroupSize.x * gl_NumWorkGroups.x;
  for (uint i = idx; i < n_brt_nodes; i += stride) {
    if (i == 0) {
      edge_count[i] = 0;
      continue;
    }
    countEdges(i);
  }
}
