#version 450

// Shader storage buffers for u_input and u_alt arrays
layout(std430, binding = 0) buffer InputBuffer { uint u_input[]; };

layout(std430, binding = 1) buffer OutputBuffer { uint u_alt[]; };

// Push constants for kernel parameters
layout(push_constant) uniform PushConstants {
  int n_logical_blocks;  // Number of logical blocks requested
  int n;                 // Total number of elements in the array
  int width;             // Current width of each sorted subsequence
  int num_pairs;         // Number of pairs to merge
}
pc;

// Define the local workgroup size (similar to CUDA's blockDim.x)
layout(local_size_x = 256) in;

void main() {
  // Map Vulkan's built-in variables to CUDA's thread and block indices
  uint threadIdx_x = gl_LocalInvocationID.x;
  uint blockIdx_x = gl_WorkGroupID.x;
  uint blockDim_x = gl_WorkGroupSize.x;
  uint gridDim_x = gl_NumWorkGroups.x;

  // Emulate additional blocks if necessary
  for (uint emulated_block_idx = blockIdx_x;
       emulated_block_idx < uint(pc.n_logical_blocks);
       emulated_block_idx += gridDim_x) {
    uint pair_idx = emulated_block_idx * blockDim_x + threadIdx_x;
    if (pair_idx >= uint(pc.num_pairs)) continue;

    int left_start = int(pair_idx) * 2 * pc.width;
    int right_start = left_start + pc.width;
    int left_end = min(right_start, pc.n);
    int right_end = min(right_start + pc.width, pc.n);

    int i = left_start;
    int j = right_start;
    int k = left_start;

    // Standard merge operation
    while (i < left_end && j < right_end) {
      if (u_input[i] <= u_input[j]) {
        u_alt[k++] = u_input[i++];
      } else {
        u_alt[k++] = u_input[j++];
      }
    }

    // Copy any remaining elements from the left subsequence
    while (i < left_end) {
      u_alt[k++] = u_input[i++];
    }

    // Copy any remaining elements from the right subsequence
    while (j < right_end) {
      u_alt[k++] = u_input[j++];
    }
  }
}
